1665908346060	Delete element
1665910676633	Rename type 'Class'
1665919336490	Copy file
1665920470893	Delete elements
1665920503347	Delete elements
1665920515504	Delete element
1665920607476	Copy file
1665920615256	Delete element
1665998269655	Copy compilation unit
1666000352900	Delete element
1666006806842	Delete element
1666154019746	Move compilation unit
1666157860863	Copy file
1666158265310	Delete element
1666158270761	Delete element
1666158310864	Rename type 'AddClassData'
1666158347072	Copy file
1666158400276	Rename type 'ClassData'
1666159363998	Copy file
1666159393844	Rename resource 'Class.hbm.xml'
1666159478040	Delete element
1666163565209	Rename type 'AddClassSubData'
1666165057875	Copy file
1666179413145	Copy file
1666180072865	Copy file
1666180175907	Copy file
1666248312634	Rename resource 'index-sql.jsp'
1666251150228	Copy file
1666251934248	Copy file
1666255109894	Copy compilation unit
1666256089749	Copy compilation unit
1666256206553	Delete element
1666256667554	Copy compilation unit
1666259072061	Copy compilation unit
1666259134589	Delete element
1666259160136	Copy compilation unit
1666260046542	Copy compilation unit
1666260068673	Rename type 'AddStudent'
1666260081688	Rename type 'AddClassInfo'
1666263513392	Copy compilation unit
1666336808372	Delete element
1666336938476	Copy file
1666337823603	Copy file
1666337849156	Copy file
1666338484883	Delete elements
1666338511016	Copy compilation unit
1666347829022	Copy file
1666347842758	Delete element
1666347863311	Copy file
1666347867061	Delete element
1666425896056	Copy file
1666426349596	Copy file
